# header information:
HNAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1719225257365|1719227502749||DRC_last_good_drc_area_date()G1719227450101|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719227450101
NMetal-1-Polysilicon-1-Con|A|D5G1;|-30|-5||||
NMetal-1-Polysilicon-1-Con|B|D5G1;|35|-15||||
NN-Transistor|NMOS|D5G1;|0|-30|7||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||10|20||5||
NMetal-1-P-Active-Con|contact@1||-10|20||5||
NMetal-1-P-Active-Con|contact@2||0|20||5||
NMetal-1-N-Active-Con|contact@3||-10|-30||5||
NMetal-1-N-Active-Con|contact@4||15|-30||5||
NMetal-1-Polysilicon-1-Con|contact@6||35|0||||
NN-Transistor|nmos@1||5|-30|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-5|-23||||
NMetal-1-Pin|pin@1||0|-15||||
NMetal-1-Pin|pin@2||15|-15||||
Ngeneric:Invisible-Pin|pin@3||-70|15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 50n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tf trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 0 200n,".include C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt"]
NPolysilicon-1-Pin|pin@4||5|0||||
NPolysilicon-1-Pin|pin@5||-5|-5||||
NP-Transistor|pmos@0||-5|20|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||5|20|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-45|30|2||
NMetal-1-N-Well-Con|well@0||0|35|20|2||
AP-Active|net@0|||S0|pmos@0|diff-top|-8.75|20|contact@1||-10|20
AP-Active|net@1|||S0|contact@2||0|20|pmos@0|diff-bottom|-1.25|20
AP-Active|net@2|||S0|pmos@1|diff-top|1.25|20|contact@2||0|20
AP-Active|net@3|||S0|contact@0||10|20|pmos@1|diff-bottom|8.75|20
AN-Active|net@4|||S0|NMOS|diff-top|-3.75|-30|contact@3||-10|-30
AN-Active|net@5|||S1800|nmos@1|diff-top|1.25|-30|NMOS|diff-bottom|3.75|-30
AN-Active|net@6|||S0|contact@4||15|-30|nmos@1|diff-bottom|8.75|-30
APolysilicon-1|net@8|||S0|NMOS|poly-right|0|-23|pin@0||-5|-23
AMetal-1|net@12||1|S900|contact@2||0|20|pin@1||0|-15
AMetal-1|net@13||1|S1800|pin@1||0|-15|pin@2||15|-15
AMetal-1|net@14||1|S900|pin@2||15|-15|contact@4||15|-30
AMetal-1|net@16||1|S900|well@0||10|35|contact@0||10|20
AMetal-1|net@17||1|S900|contact@3||-10|-30|substr@0||-10|-45
AMetal-1|net@18||1|S900|contact@4||15|-30|substr@0||15|-45
AMetal-1|net@19||1|S1800|pin@2||15|-15|B||35|-15
APolysilicon-1|net@20|||S900|pmos@1|poly-left|5|13|pin@4||5|0
APolysilicon-1|net@21|||S900|pin@4||5|0|nmos@1|poly-right|5|-23
APolysilicon-1|net@22|||S1800|pin@4||5|0|contact@6||35|0
APolysilicon-1|net@23|||S900|pmos@0|poly-left|-5|13|pin@5||-5|-5
APolysilicon-1|net@24|||S900|pin@5||-5|-5|pin@0||-5|-23
APolysilicon-1|net@25|||S0|pin@5||-5|-5|A||-30|-5
AMetal-1|net@26||1|S900|well@0||-10|35|contact@1||-10|20
EA||D5G2;|A||U
EAandB||D5G2;|contact@6||U
EB||D5G2;|B||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1719224508100|1719227183647|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|5||||
NOff-Page|conn@1||-25|-15||||
NOff-Page|conn@2||10|0||||
NGround|gnd@0||-10|-25||||
NTransistor|nmos@0||-10|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-10|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
Nmocmos:N-Transistor|nmos@2||-50|10|||R|
NWire_Pin|pin@0||-10|12||||
NWire_Pin|pin@1||-10|8||||
NWire_Pin|pin@2||-8|8||||
NWire_Pin|pin@3||-8|-23||||
NWire_Pin|pin@4||-16|-5||||
NWire_Pin|pin@5||5|10||||
NWire_Pin|pin@6||5|-10||||
NWire_Pin|pin@7||-15|-10||||
NWire_Pin|pin@8||-15|-15||||
NWire_Pin|pin@9||-16|5||||
NWire_Pin|pin@10||-8|0||||
Ngeneric:Invisible-Pin|pin@11||-50|0|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 50n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tf trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 0 200n,".include C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt"]
NTransistor|pmos@0||-15|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||0|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-10|25||||
Awire|net@1|||1800|pmos@0|d|-13|12|pin@0||-10|12
Awire|net@2|||1800|pin@0||-10|12|pmos@1|s|-2|12
Awire|net@3|||900|pwr@0||-10|25|pin@0||-10|12
Awire|net@5|||1800|pmos@0|s|-13|8|pin@1||-10|8
Awire|net@6|||1800|pin@1||-10|8|pmos@1|d|-2|8
Awire|net@7|||1800|pin@1||-10|8|pin@2||-8|8
Awire|net@9|||900|nmos@0|s|-8|-7|nmos@1|d|-8|-13
Awire|net@10|||900|nmos@1|s|-8|-17|pin@3||-8|-23
Awire|net@11|||1800|gnd@0||-10|-23|pin@3||-8|-23
Awire|net@13|||1800|pin@4||-16|-5|nmos@0|g|-11|-5
Awire|net@14|||1800|pmos@1|g|1|10|pin@5||5|10
Awire|net@15|||900|pin@5||5|10|pin@6||5|-10
Awire|net@16|||0|pin@6||5|-10|pin@7||-15|-10
Awire|net@17|||900|pin@7||-15|-10|pin@8||-15|-15
Awire|net@18|||1800|pin@8||-15|-15|nmos@1|g|-11|-15
Awire|net@19|||1800|conn@1|y|-23|-15|pin@8||-15|-15
Awire|net@20|||900|pmos@0|g|-16|10|pin@9||-16|5
Awire|net@21|||900|pin@9||-16|5|pin@4||-16|-5
Awire|net@22|||1800|conn@0|y|-23|5|pin@9||-16|5
Awire|net@23|||2700|nmos@0|d|-8|-3|pin@10||-8|0
Awire|net@24|||2700|pin@10||-8|0|pin@2||-8|8
Awire|net@25|||1800|pin@10||-8|0|conn@2|a|8|0
EA||D5G2;|conn@0|a|U
EAandB||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|a|U
Egnd||D5G2;|gnd@0||U
Evdd||D5G2;|pwr@0||U
X
