# header information:
HNOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1719217928846|1719228636683||DRC_last_good_drc_area_date()G1719228576735|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719228576735
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@9||-25|-25||5||
NMetal-1-N-Active-Con|contact@10||-15|-25||5||
NMetal-1-P-Active-Con|contact@11||-35|15||5||
NMetal-1-P-Active-Con|contact@12||-20|15||5||
NMetal-1-N-Active-Con|contact@13||-35|-25||5||
NMetal-1-Polysilicon-1-Con|contact@14||-55|0||||
NMetal-1-Polysilicon-1-Con|contact@15||10|0||||
NMetal-1-Polysilicon-1-Con|contact@16||10|-10||||
NN-Transistor|nmos@2||-30|-25|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-20|-25|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-25|0||||
NPolysilicon-1-Pin|pin@1||-20|0||||
NPolysilicon-1-Pin|pin@4||-30|0||||
NMetal-1-Pin|pin@5||-25|-10||||
NMetal-1-Pin|pin@6||-15|-10||||
NMetal-1-Pin|pin@7||-15|5||||
NMetal-1-Pin|pin@8||-20|5||||
Ngeneric:Invisible-Pin|pin@9||-95|0|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 50n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tf trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 0 200n,".include C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt"]
NP-Transistor|pmos@2||-30|15|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-25|15|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-25|-40|20|2||
NMetal-1-N-Well-Con|well@0||-25|30|20|2||
AP-Active|net@31|||S1800|contact@11||-35|15|pmos@2|diff-top|-33.75|15
AP-Active|net@32|||S1800|pmos@3|diff-top|-28.75|15|pmos@2|diff-bottom|-26.25|15
AP-Active|net@33|||S0|contact@12||-20|15|pmos@3|diff-bottom|-21.25|15
AN-Active|net@34|||S1800|contact@13||-35|-25|nmos@2|diff-top|-33.75|-25
AN-Active|net@35|||S1800|nmos@2|diff-bottom|-26.25|-25|contact@9||-25|-25
AN-Active|net@36|||S1800|contact@9||-25|-25|nmos@3|diff-top|-23.75|-25
AN-Active|net@37|||S1800|nmos@3|diff-bottom|-16.25|-25|contact@10||-15|-25
APolysilicon-1|net@39|||S900|pmos@3|poly-left|-25|8|pin@0||-25|0
APolysilicon-1|net@40|||S1800|pin@0||-25|0|pin@1||-20|0
APolysilicon-1|net@41|||S900|pin@1||-20|0|nmos@3|poly-right|-20|-18
AMetal-1|net@42||1|S900|well@0||-35|30|contact@11||-35|15
AMetal-1|net@46||1|S900|contact@13||-35|-25|substr@0||-35|-40
AMetal-1|net@47||1|S900|contact@10||-15|-25|substr@0||-15|-40
APolysilicon-1|net@48|||S900|pmos@2|poly-left|-30|8|pin@4||-30|0
APolysilicon-1|net@49|||S900|pin@4||-30|0|nmos@2|poly-right|-30|-18
APolysilicon-1|net@50|||S0|pin@4||-30|0|contact@14||-55|0
AMetal-1|net@51||1|S2700|contact@9||-25|-25|pin@5||-25|-10
AMetal-1|net@52||1|S1800|pin@5||-25|-10|pin@6||-15|-10
AMetal-1|net@53||1|S2700|pin@6||-15|-10|pin@7||-15|5
AMetal-1|net@54||1|S0|pin@7||-15|5|pin@8||-20|5
AMetal-1|net@55||1|S2700|pin@8||-20|5|contact@12||-20|15
APolysilicon-1|net@56|||S1800|pin@1||-20|0|contact@15||10|0
AMetal-1|net@57||1|S1800|pin@6||-15|-10|contact@16||10|-10
EA||D5G2;|contact@14||U
EAorB||D5G2;|contact@15||U
EB||D5G2;|contact@16||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1719216289041|1719217260124|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|15||||
NOff-Page|conn@1||-30|5||||
NOff-Page|conn@2||15|5||||
NGround|gnd@0||-5|-15||||
NTransistor|nmos@0||-10|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||0|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-5|22||||
NWire_Pin|pin@2||-3|-3||||
NWire_Pin|pin@3||-5|-7||||
NWire_Pin|pin@4||-15|10||||
NWire_Pin|pin@5||-15|-5||||
NWire_Pin|pin@6||-15|20||||
NWire_Pin|pin@7||-15|15||||
NWire_Pin|pin@8||5|15||||
NWire_Pin|pin@9||5|-5||||
NWire_Pin|pin@10||-3|5||||
NWire_Pin|pin@11||-15|5||||
Ngeneric:Invisible-Pin|pin@12||-45|0|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 50n 5 100n 5 110n 0,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns targ v(out) val=0.5 fall=1,.measure tran tf trig v(out) val=0.5 rise=1 td=4ns targ v(out) val=4.5 rise=1,.tran 0 200n,".include C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt"]
NTransistor|pmos@0||-5|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-5|30||||
Awire|net@0|||900|pwr@0||-5|30|pin@0||-5|22
Awire|net@1|||0|pmos@0|d|-3|22|pin@0||-5|22
Awire|net@2|||900|pmos@0|s|-3|18|pmos@1|d|-3|12
Awire|net@5|||1800|nmos@0|d|-8|-3|pin@2||-3|-3
Awire|net@6|||1800|pin@2||-3|-3|nmos@1|d|-2|-3
Awire|net@9|||1800|nmos@0|s|-8|-7|pin@3||-5|-7
Awire|net@10|||1800|pin@3||-5|-7|nmos@1|s|-2|-7
Awire|net@11|||900|pin@3||-5|-7|gnd@0||-5|-13
Awire|net@12|||0|pmos@1|g|-6|10|pin@4||-15|10
Awire|net@14|||0|nmos@0|g|-11|-5|pin@5||-15|-5
Awire|net@15|||0|pmos@0|g|-6|20|pin@6||-15|20
Awire|net@16|||900|pin@6||-15|20|pin@7||-15|15
Awire|net@17|||1800|pin@7||-15|15|pin@8||5|15
Awire|net@18|||900|pin@8||5|15|pin@9||5|-5
Awire|net@19|||1800|nmos@1|g|1|-5|pin@9||5|-5
Awire|net@20|||900|pmos@1|s|-3|8|pin@10||-3|5
Awire|net@21|||900|pin@10||-3|5|pin@2||-3|-3
Awire|net@22|||1800|pin@10||-3|5|conn@2|a|13|5
Awire|net@23|||900|pin@4||-15|10|pin@11||-15|5
Awire|net@24|||900|pin@11||-15|5|pin@5||-15|-5
Awire|net@25|||1800|conn@1|y|-28|5|pin@11||-15|5
Awire|net@26|||1800|conn@0|y|-28|15|pin@7||-15|15
EA||D5G2;|conn@0|a|U
EAorB||D5G2;|conn@2|a|U
EB||D5G2;|conn@1|y|U
X
