# header information:
HSRAM|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell sram;1{lay}
Csram;1{lay}||mocmos|1719334976958|1719336245553||DRC_last_good_drc_area_date()G1719336221080|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1719336221080
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-40|15||5||
NMetal-1-P-Active-Con|contact@1||-20|15||5||
NMetal-1-P-Active-Con|contact@2||30|15||5||
NMetal-1-P-Active-Con|contact@3||10|15||5||
NMetal-1-N-Active-Con|contact@4||-50|-25||5||
NMetal-1-N-Active-Con|contact@5||-30|-25||5||
NMetal-1-N-Active-Con|contact@6||20|-25||5||
NMetal-1-N-Active-Con|contact@7||40|-25||5||
NMetal-1-N-Active-Con|contact@8||-40|-80||5||
NMetal-1-N-Active-Con|contact@9||-20|-80||5||
NMetal-1-N-Active-Con|contact@10||10|-80||5||
NMetal-1-N-Active-Con|contact@11||30|-80||5||
NMetal-1-Polysilicon-1-Con|contact@12||-5|-115||||
NMetal-1-Polysilicon-1-Con|contact@13||-40|-55||||
NMetal-1-Polysilicon-1-Con|contact@14||30|-55||||
NN-Transistor|nmos@0||-40|-25|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||30|-25|7||R||SIM_spice_model(D5G1;)SNOMS
NN-Transistor|nmos@2||-30|-80|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||20|-80|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-20|-5||||
NMetal-1-Pin|pin@1||-10|-5||||
NMetal-1-Pin|pin@2||-10|-60||||
NMetal-1-Pin|pin@3||-20|-60||||
NMetal-1-Pin|pin@4||10|-5||||
NMetal-1-Pin|pin@5||0|-5||||
NMetal-1-Pin|pin@6||0|-60||||
NMetal-1-Pin|pin@7||10|-60||||
NPolysilicon-1-Pin|pin@14||-30|-5||||
NPolysilicon-1-Pin|pin@15||-40|-5||||
NPolysilicon-1-Pin|pin@16||20|-5||||
NPolysilicon-1-Pin|pin@17||30|-5||||
NMetal-1-Pin|pin@18||-65|-95||||
NMetal-1-Pin|pin@28||60|-95||||
NPolysilicon-1-Pin|pin@31||-30|-115||||
NPolysilicon-1-Pin|pin@32||20|-115||||
NMetal-1-Pin|pin@34||-65|-20||||
NMetal-1-Pin|pin@35||-50|-20||||
NMetal-1-Pin|pin@36||60|-20||||
NMetal-1-Pin|pin@37||40|-20||||
Ngeneric:Invisible-Pin|pin@38||-190|-40|||||SIM_spice_card(D5G1;)S[M1 Q QB 0 0 NMOS,M2 QB Q 0 0 NMOS,M3 Q WL BLB 0 NMOS,M4 BL WL QB 0 NMOS,M5 N001 QB Q N001 PMOS,M6 N001 Q QB N001 PMOS,Vdd N001 0 0.85,V2 BL 0 PULSE(0 850m 100p 10p 10p 490p 1n),V3 BLB 0 PULSE(850m 0 100p 10p 10p 490p 1n),V4 WL 0 PWL(0 850m 2.49n 850m 2.5n 0 3n 0 3.01n 0 3.02n 850m),.model NMOS NMOS,.model PMOS PMOS,".lib C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt",.tran 8n,.backanno,.end]
Ngeneric:Invisible-Pin|pin@39||-150|-60|||||SIM_spice_card(D5G1;)S[M1 Q QB 0 0 NMOS,M2 QB Q 0 0 NMOS,M3 Q WL BLB 0 NMOS,M4 BL WL QB 0 NMOS,M5 N001 QB Q N001 PMOS,M6 N001 Q QB N001 PMOS,Vdd N001 0 0.85,V2 BL 0 PULSE(0 850m 100p 10p 10p 490p 1n),V3 BLB 0 PULSE(850m 0 100p 10p 10p 490p 1n),V4 WL 0 PWL(0 850m 2.49n 850m 2.5n 0 3n 0 3.01n 0 3.02n 850m),.model NMOS NMOS,.model PMOS PMOS,".lib C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt",.tran 8n,.backanno,.end]
NP-Transistor|pmos@0||-30|15|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||20|15|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||-40|-40||||
NMetal-1-P-Well-Con|substr@2||30|-40||||
NMetal-1-P-Well-Con|substr@3||-5|-95|5|||
NMetal-1-N-Well-Con|well@0||-5|30|70|3||
AP-Active|net@0|||S1800|contact@0||-40|15|pmos@0|diff-top|-33.75|15
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-26.25|15|contact@1||-20|15
AP-Active|net@2|||S1800|contact@3||10|15|pmos@1|diff-top|16.25|15
AP-Active|net@3|||S1800|pmos@1|diff-bottom|23.75|15|contact@2||30|15
AN-Active|net@4|||S1800|contact@4||-50|-25|nmos@0|diff-top|-43.75|-25
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-36.25|-25|contact@5||-30|-25
AN-Active|net@6|||S1800|contact@6||20|-25|nmos@1|diff-top|26.25|-25
AN-Active|net@7|||S1800|nmos@1|diff-bottom|33.75|-25|contact@7||40|-25
AN-Active|net@8|||S1800|contact@8||-40|-80|nmos@2|diff-top|-33.75|-80
AN-Active|net@9|||S1800|nmos@2|diff-bottom|-26.25|-80|contact@9||-20|-80
AN-Active|net@10|||S1800|contact@10||10|-80|nmos@3|diff-top|16.25|-80
AN-Active|net@11|||S1800|nmos@3|diff-bottom|23.75|-80|contact@11||30|-80
AMetal-1|net@12||1|S900|well@0||-40|30|contact@0||-40|15
AMetal-1|net@13||1|S900|well@0||30|30|contact@2||30|15
AMetal-1|net@14||1|S900|contact@1||-20|15|pin@0||-20|-5
AMetal-1|net@15||1|S1800|pin@0||-20|-5|pin@1||-10|-5
AMetal-1|net@16||1|S900|pin@1||-10|-5|pin@2||-10|-60
AMetal-1|net@17||1|S0|pin@2||-10|-60|pin@3||-20|-60
AMetal-1|net@18||1|S900|pin@3||-20|-60|contact@9||-20|-80
AMetal-1|net@19||1|S900|contact@3||10|15|pin@4||10|-5
AMetal-1|net@20||1|S0|pin@4||10|-5|pin@5||0|-5
AMetal-1|net@21||1|S900|pin@5||0|-5|pin@6||0|-60
AMetal-1|net@22||1|S1800|pin@6||0|-60|pin@7||10|-60
AMetal-1|net@23||1|S900|pin@7||10|-60|contact@10||10|-80
APolysilicon-1|net@32|||S900|pmos@0|poly-left|-30|8|pin@14||-30|-5
APolysilicon-1|net@33|||S0|pin@14||-30|-5|pin@15||-40|-5
APolysilicon-1|net@34|||S900|pin@15||-40|-5|nmos@0|poly-right|-40|-18
APolysilicon-1|net@35|||S900|pmos@1|poly-left|20|8|pin@16||20|-5
APolysilicon-1|net@36|||S1800|pin@16||20|-5|pin@17||30|-5
APolysilicon-1|net@37|||S900|pin@17||30|-5|nmos@1|poly-right|30|-18
AMetal-1|net@38||1|S0|substr@3||-5|-95|pin@18||-65|-95
AMetal-1|net@49||1|S1800|substr@3||-5|-95|pin@28||60|-95
APolysilicon-1|net@53|||S900|nmos@2|poly-left|-30|-87|pin@31||-30|-115
APolysilicon-1|net@55|||S0|contact@12||-5|-115|pin@31||-30|-115
APolysilicon-1|net@56|||S900|nmos@3|poly-left|20|-87|pin@32||20|-115
APolysilicon-1|net@57|||S0|pin@32||20|-115|contact@12||-5|-115
AMetal-1|net@58||1|S900|contact@13||-40|-55|contact@8||-40|-80
AMetal-1|net@59||1|S2700|contact@11||30|-80|contact@14||30|-55
AMetal-1|net@61||1|S2700|pin@18||-65|-95|pin@34||-65|-20
AMetal-1|net@62||1|S1800|pin@34||-65|-20|pin@35||-50|-20
AMetal-1|net@63||1|S2700|contact@4||-50|-25|pin@35||-50|-20
AMetal-1|net@64||1|S2700|pin@28||60|-95|pin@36||60|-20
AMetal-1|net@65||1|S0|pin@36||60|-20|pin@37||40|-20
AMetal-1|net@66||1|S2700|contact@7||40|-25|pin@37||40|-20
EBL||D5G2;|contact@13||U
EBLB||D5G2;|contact@14||U
EWL||D5G2;|contact@12||U
Egnd||D5G2;|substr@3||U
Egnd_1||D5G2;|substr@1||U
Egnd_2||D5G2;|substr@2||U
Evdd||D5G2;|well@0||U
X

# Cell sram;1{sch}
Csram;1{sch}||schematic|1719334102928|1719334741939|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-50|10||||
NOff-Page|conn@1||40|10|||RR|
NOff-Page|conn@2||-60|25||||
NGround|gnd@0||-5|-10||||
NTransistor|nmos@0||-15|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||5|-5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-35|5|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||25|0|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-5|12||||
NWire_Pin|pin@1||-5|-7||||
NWire_Pin|pin@2||-45|3||||
NWire_Pin|pin@3||-45|10||||
NWire_Pin|pin@4||-16|3||||
NWire_Pin|pin@5||6|-2||||
NWire_Pin|pin@6||-13|-2||||
NWire_Pin|pin@7||3|3||||
NWire_Pin|pin@8||35|-2||||
NWire_Pin|pin@9||35|10||||
NWire_Pin|pin@10||25|25||||
NWire_Pin|pin@11||-35|25||||
Ngeneric:Invisible-Pin|pin@12||-55|-5|||||SIM_spice_card(D5G1;)S[M1 Q QB 0 0 NMOS,M2 QB Q 0 0 NMOS,M3 Q WL BLB 0 NMOS,M4 BL WL QB 0 NMOS,M5 N001 QB Q N001 PMOS,M6 N001 Q QB N001 PMOS,Vdd N001 0 0.85,V2 BL 0 PULSE(0 850m 100p 10p 10p 490p 1n),V3 BLB 0 PULSE(850m 0 100p 10p 10p 490p 1n),V4 WL 0 PWL(0 850m 2.49n 850m 2.5n 0 3n 0 3.01n 0 3.02n 850m),.model NMOS NMOS,.model PMOS PMOS,".lib C:\\Users\\MEDHA\\OneDrive\\Desktop\\Electric Binary\\180micron.txt",.tran 8n,.backanno,.end]
NTransistor|pmos@0||-15|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||5|10|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-5|20||||
Awire|net@6|||1800|pmos@0|d|-13|12|pin@0||-5|12
Awire|net@7|||1800|pin@0||-5|12|pmos@1|s|3|12
Awire|net@8|||900|pwr@0||-5|20|pin@0||-5|12
Awire|net@9|||1800|nmos@0|s|-13|-7|pin@1||-5|-7
Awire|net@10|||1800|pin@1||-5|-7|nmos@1|d|3|-7
Awire|net@11|||900|pin@1||-5|-7|gnd@0||-5|-8
Awire|net@12|||0|nmos@2|s|-37|3|pin@2||-45|3
Awire|net@13|||2700|pin@2||-45|3|pin@3||-45|10
Awire|net@14|||0|pin@3||-45|10|conn@0|y|-48|10
Awire|net@15|||900|pmos@0|g|-16|10|pin@4||-16|3
Awire|net@16|||900|pin@4||-16|3|nmos@0|g|-16|-5
Awire|net@17|||1800|nmos@2|d|-33|3|pin@4||-16|3
Awire|net@18|||900|pmos@1|g|6|10|pin@5||6|-2
Awire|net@19|||900|pin@5||6|-2|nmos@1|g|6|-5
Awire|net@20|||0|nmos@3|s|23|-2|pin@5||6|-2
Awire|net@21|||900|pmos@0|s|-13|8|pin@6||-13|-2
Awire|net@22|||900|pin@6||-13|-2|nmos@0|d|-13|-3
Awire|net@23|||0|pin@5||6|-2|pin@6||-13|-2
Awire|net@24|||900|pmos@1|d|3|8|pin@7||3|3
Awire|net@25|||900|pin@7||3|3|nmos@1|s|3|-3
Awire|net@26|||1800|pin@4||-16|3|pin@7||3|3
Awire|net@27|||1800|nmos@3|d|27|-2|pin@8||35|-2
Awire|net@28|||2700|pin@8||35|-2|pin@9||35|10
Awire|net@29|||1800|pin@9||35|10|conn@1|y|38|10
Awire|net@30|||2700|nmos@3|g|25|1|pin@10||25|25
Awire|net@31|||2700|nmos@2|g|-35|6|pin@11||-35|25
Awire|net@32|||1800|pin@11||-35|25|pin@10||25|25
Awire|net@33|||1800|conn@2|y|-58|25|pin@11||-35|25
EBL||D5G2;|conn@0|a|U
EBLB||D5G2;|conn@1|a|U
EWL||D5G2;|conn@2|a|U
Egnd||D5G2;|gnd@0||U
Evdd||D5G2;|pwr@0||U
X
